{
	"name": "sfds",
	"version": "1.0.0",
	"description": "A general template for an Enact Sandstone application for webOS TVs",
	"author": "",
	"main": "src/index.js",
	"scripts": {
		"serve": "enact serve",
		"pack": "enact pack",
		"pack-p": "enact pack -p",
		"watch": "enact pack --watch",
		"clean": "enact clean",
		"lint": "enact lint .",
		"license": "enact license",
		"test": "enact test",
		"test-watch": "enact test --watch"
	},
	"license": "UNLICENSED",
	"private": true,
	"repository": "",
	"engines": {
		"npm": ">=6.9.0"
	},
	"enact": {
		"theme": "sandstone"
	},
	"eslintConfig": {
		"extends": "enact"
	},
	"eslintIgnore": [
		"node_modules/*",
		"build/*",
		"dist/*"
	],
	"dependencies": {
		"@enact/core": "^4.0.0",
		"@enact/i18n": "^4.0.0",
		"@enact/sandstone": "^2.0.0-alpha.3",
		"@enact/spotlight": "^4.0.0",
		"@enact/ui": "^4.0.0",
		"@enact/webos": "^4.0.0",
		"@react-google-maps/api": "^2.2.0",
		"dotenv": "^10.0.0",
		"google-map-react": "^2.1.10",
		"ilib": "npm:ilib-webos@^14.6.2-webos1",
		"jquery": "^3.6.0",
		"node-fetch": "^2.6.1",
		"prop-types": "^15.6.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.1",
		"react-google-maps": "^9.4.5",
		"react-icons": "^4.2.0",
		"react-redux": "^7.2.4",
		"react-router-dom": "^5.2.0",
		"reactstrap": "^8.9.0",
		"redux": "^4.1.0",
		"styled-components": "^5.3.0"
	}
}
